#Robocode Compiler Properties
#Mon Nov 04 22:32:45 BRT 2024
compiler.binary=javac
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\u24464\\Downloads\\Robocode\\robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.4
