#Robocode window sizes
#Mon Nov 04 22:40:04 BRT 2024
net.sf.robocode.ui.dialog.ConsoleDialog=550,249,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=375,105,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=59,53,1097,745
net.sf.robocode.ui.dialog.TeamCreator=491,201,618,497
net.sf.robocode.ui.editor.RobocodeEditor=417,143,766,613
